<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  >
    <PreferenceCategory
        android:title="Preferences">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Gucci"
            android:summary="Mang" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="User">


        <com.brianfitzgerald.iconselectorpreferenceexample.IconListPreference
            android:key="list_preference"
            android:title="Current Mood"
            android:entries="@array/emotion_picker_entries"
            android:entryValues="@array/emotion_picker_values"
            app:fileNames="@array/emotion_picker_files"
            app:cellLayout="@layout/icon_list_cell"/>

    </PreferenceCategory>

</PreferenceScreen>